# jpa_insert_into_native

./: .gitignore  README.md  pom.xml
src/main/java/jpainsertinto/: Main.java  MainTest.java
src/main/java/jpainsertinto/jpa/: JpaSessionCustomizer.java  MyObjectJpa.java  MyObjectJpaDao.java  MyObjectJpaDaoImpl.java
src/main/java/jpainsertinto/model/: MyObjectPojo.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__setup_initial_schema.sql
src/test/java/jpainsertinto/: TestMyObjectDaoITest.java
